# spat-corridor-sync

./: .gitignore  Dockerfile  azure-pipelines.yml  spat-corridor-sync.sln
Api.SpatCorridorSync/: Api.SpatCorridorSync.csproj  CorridorConsumerWorker.cs  IntersectionConsumerWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Api.SpatCorridorSync/Properties/: launchSettings.json
Api.SpatCorridorSync/Services/: SyncService.cs
Messaging.SpatCorridorSync/: CorridorConsumer.cs  CorridorConsumerOptions.cs  ICorridorConsumer.cs  IIntersectionConsumer.cs  IntersectionConsumer.cs  IntersectionConsumerOptions.cs  Messaging.SpatCorridorSync.csproj
Messaging.SpatCorridorSync/Extensions/: Defined.cs
Models.SpatCorridorSync/: CorridorSync.cs  CorridorsSyncModel.cs  EntitySync.cs  Models.SpatCorridorSync.csproj  SpatIntersectionModel.cs  SpatIntersectionSync.cs
Repository.SpatCorridorSync/: ISpatCorridorRepository.cs  ISpatIntersectionRepository.cs  Repository.SpatCorridorSync.csproj  SpatCorridorRepository.cs  SpatIntersectionRepository.cs
Repository.SpatCorridorSync/Extensions/: Defined.cs
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: spatCorridorSync.yml
